
/*gneral*/
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500&display=swap');
:root{
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
    }

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/*general*/
body{
    background-color: var(--Light-grayish-blue);
    font-size: 13px;
    font-family: 'Barlow Semi Condensed', sans-serif;
    
    
}

.container{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 25px;
    column-gap: 25px;
    margin: 30px auto;
    width: 70vw;

}
.container>.card{
display: grid;
grid-template-columns: 58px auto;
grid-template-rows: 29px 29px auto auto;
row-gap: 5px;
column-gap: 5px;
justify-items: start;
align-items: start;
border-radius: 0.5em;
padding: 2REM;
box-shadow: 5px 5px 20px 0px  hsla(217, 19%, 35%, 0.349);
}

.card>img{
   grid-row: 1/3;
    border-radius: 50%;
}

.card h3{
    grid-column: 2/3;
    font-weight: 500;
    opacity: 50%;
    align-self: start;
   
  


}
.card h2{
    grid-column: 2/3;
    align-self: end;
  


  
}
.card h1{
    grid-column: 1/3;
    font-size: 23px;
    font-weight: 600;
    margin-bottom: 10px;

}
.card p{
    grid-column: 1/3; 
    font-size: 17px;
    opacity: 70%;


}


.card-daniel{
    grid-column: 1/3; 
    background-color:var(--Moderate-violet);
    color: var(--White);
    background-image: url(../images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top 10px right 100px;
    
}



.card-patrick{
    grid-column: 2/4;
    grid-row: 2;
    background-color:var(--Very-dark-blackish-blue);
    color: var(--Light-grayish-blue);

}
.card-kira{
    grid-column: 4;
    grid-row: 1/3;
    background-color:var(--White);
    color: var(--Very-dark-grayish-blue)
    
}

 
.card-jonathan{
background-color: var(--Very-dark-grayish-blue);
color: var(--Light-grayish-blue);
}
.card-jeanette{

    background-color:var(--White);
    color: var(--Very-dark-grayish-blue)
    
}

.card-jeanette h1{
    padding-right: 25px;

}







/*footer*/

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

/*mobile-design*/
@media screen and (max-width: 600px) {

    .container{
        display:grid;
        grid-template-rows: 100% 100% 60% 60% auto; 
        row-gap: 25px;

       width: 400px;
       justify-items: center;
    
    }
 .card-daniel, .card-jeanette,.card-jonathan,.card-kira,.card-patrick{
    
 grid-column: -1/1;

 }

 .card-daniel{
    grid-row: 1; 
    
}
.card-jonathan{
    grid-row: 2;
   

}
.card-jeanette{
    grid-row: 3;
    
}
.card-patrick{
    grid-row: 4;
}
.card-kira{
    grid-row: 5;
}
}
  